# CityInfo.API

./: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.db  Program.cs  README.md  appsettings.Development.json
Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
DbContexts/: CityInfoContext.cs
Entities/: City.cs  PointOfInterest.cs
Migrations/: 20240612123602_CityInfoDBInitialMigration.Designer.cs  20240612132911_CityInfoDBAddPOIDescription.Designer.cs  20240612145202_InitialDataSeed.Designer.cs  CityInfoContextModelSnapshot.cs
Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
Profiles/: CityProfile.cs
Properties/: launchSettings.json
Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMetaData.cs
logs/: cityinfo20240610.txt  cityinfo20240611.txt  cityinfo20240612.txt  cityinfo20240613.txt  cityinfo20240614.txt  cityinfo20240615.txt  cityinfo20240616.txt  cityinfo20240617.txt  cityinfo20240618.txt  cityinfo20240619.txt
